.body
 {
    margin:0px;
    padding:0px;
    
    }
  .body a
  {
      text-decoration: none;
  }  
 .banner
 {
     background: url(img/slide_2.jpg) no-repeat center;
     background-size:cover; 
     position: relative;
 }
 header
 {
     padding: 5px 30px 0px ;
     background: rgba(0, 0, 0, 0.2);
  
 }
 .hat
 {
    
     display: inline-block;
 }
 .title-color
 {
     text-transform:uppercase; 
     color: #e18091;
     font-size: 40px;

 }
 .search_my
 {
     float:right;
     border: 3px #000 solid;
  
 }
 .search1
 {
     border: none;
     background: none;
     width: 150px;
     height:40px;
 }
 .button1
 {
    background-color:#fff;
    color:#000;
     border: none;
     height: 40px;
     width: 40px; 

 }
 .fas.fa-search
{
    height: 20px;
    width: 20px; 
}

.nav1
{
    background-color: white; 
}
.navbar
{
    
    padding: 0px;
}
.navbar-nav li
{
 z-index: 1;
}
.navbar-nav li a
{
  font-size: 17px;
  padding: 15px 60px !important;
}
.navbar-nav .active
{
 background-color: rgba(255, 0, 0, 0.2);
border-right:1px  #f298ca solid;
border-left:1px  #f298ca solid;
}
.navbar-nav li a:hover
{
 
background-color: rgba(255, 0, 0, 0.2);
border-right:1px  #f298ca solid;
border-left:1px  #f298ca solid;
transition: 0.5s all; 
}

.navbar-light .navbar-nav .nav-link
{
  color:black;
}
.navbar-light .navbar-nav .nav-link:hover
{
  color:#000;
}
.carousel .slider{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.more-bttn
{
    font-size: 14px;
    color:#fff;
    font-weight: 600px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #ee9eb5;
    text-decoration: none;
    padding: 10px 22px;
    border: 2px solid #ff4f81;
    position: absolute;
    top:80%;
    left:45%;
 
}
.more-bttn-about
{
    font-size: 14px;
    color:#fff;
    font-weight: 600px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #ee9eb5;
    text-decoration: none;
    padding: 10px 22px;
    border: 2px solid #ff4f81;
}
.more-bttn:hover
{
    background: #fff;
    color: #000;

}
.more-bttn-about:hover
{
    background: #fff;
    color: #000;

}
.modal-body img
{
width:100%;
}


.text-center
{
    text-align: center;
   font-size:50px ;
   
   color:#ff4f81;
}

.about
{
    margin-top: 80px;
}

.about h1{
    text-align: center;
    letter-spacing: 12px;
    margin-bottom: 15px;
    font-size: 30px;
}

.about h3{
    text-align: center;
    color:#ff4f81;
    
}
.about p{
    text-align: center;
    padding: 10px 37px 0px;
}
.crl1
{
    background: #146eb4;
}

.crl2
{
    background: #2dde98;
}

.crl3
{
    background: #8e43e7;
}

.about-grid
{
    text-align: center;
    padding: 30px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -zom-transition: 0.5s all;

}
.about-grid h4{
    color:#ff4f81;
}
.about-grid p{
    padding: 0px;
    color:#fff;
    margin-bottom:25px; 
}

.about-grid:hover{
    
 box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
 -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
 -zom-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75); 
     
}
.Servies
{
    background-color: #000;
    margin-top: 40px;
    padding-bottom: 40px;
}
.Servies h1
{
 color:#fff;
 text-align: center;
 letter-spacing: 12px;
 text-transform: uppercase;
 padding:80px 0px 20px;
}
.Servies h3
{
    color: #ff4f81;
    margin-bottom:20px; 
    text-align: center;
}
.Servies p{
    color:#fff;
    padding :10px 137px 0px;
    margin-bottom: 40px;
}
.services_grid
{
    background-color: aliceblue;
    text-align: center;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 30px;
}


.services_grid1
{
    margin: 20px  0px 15px 0px;
    width: 100%;
    text-align: center;
    
}
.services_grid1 i
{
    height: 64px;
    border-radius: 164px;
    width: 64px;
}
.services_grid2
{
padding:20px 15px;
}

.services_grid2 p
{
    color:#000;
    padding: 0px;
    margin-bottom: auto;
}
.services_grid2 i
{
    margin-right: 10px;
    font-size:25px;
    color: #ff4f81;

}
.services_grid_right
{
border-right:2px solid #ff4f81;
text-align: center;

}
.more-details
{
color:#fff;
border-radius: 30px;
background-color: #ff4f81;
border: none;
text-align: center;
padding: 10px;
letter-spacing: 1px;
display: inline-block;
transition: 0.5s all;
border:0.5px solid #000;
background-clip:white;
}
.more-details:hover{
    color:#000;
    background-color: #fff;
    border:1px solid #ff4f81;

}
.gallery 
{
    background-color: #e9efef;
    padding-bottom: 80px;
}
.gallery h1
{
    color:#000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top:80px;
    padding-bottom: 30px;
}
.gallery-grids
{
    padding: 0px 15px;
}
.gallery-grid-img
{
 padding: 0px;
 margin: 0px; /*باش الصور يلصقو */
}
.Lectuers
{
    background: #001;
    padding-bottom: 80px;
}
.Lectuers h1
{
    padding-top: 80px;
    text-align: center;
    padding-bottom: 30px;
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 10px;

}
.l-img
{
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    opacity:1 ;
    filter: alpha(opacity=100);
}
.l-pic
{
    width: 100%;
    height:300px;
}
.l-img:hover{
    cursor: pointer;
}

.l-caption
{
    background-color:rgba(130,0,0,0.5);
     /*نجعل مكان هدا الديف لوطة او نخغيه */
     
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 15px 20px;
    right: 0px;
    text-align: center;
    z-index:99;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
/*ندسر وحدة من الاتي لاخفاء الديف*/

    /*--1  نخفي الديف*/
    opacity: 0; 

    /*--2  هنا نجعله اسفل*/
    transform: translateY(150%) scale(1.5);
    -webkit-transform: translateY(150%) scale(1.5);
    -ms-transform: translateY(150%) scale(1.5);
    -o-transform: translateY(150%) scale(1.5);
    
}

.l-img:hover .l-caption /*عندما نمر على الصورة يخرج الديف الخاص بالفيس بوك.. اي يعود الى مكانه معاش يولي لوطة زي الاول*/
{
    /*ندسر وحدة من الاتي لاظهار الديف*/


    /*--1 هنا يظهر طول*/
    opacity: 1;

    /*--2 هنا يطهر بالتدريج من اسفل لاعلى اكتر انسياب و اجمل*/
    
    transform: translateY(0%) scale(1);
    -webkit-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
    

}
.l-caption ul,li /*عندما تريدي اللي ان لين يجب ان تجعلي اليوال ايضا انلين*/
{
    display: inline;
    margin: 0px;
    padding: 0px;
}

.l-caption img 

{
    height: 28px;
    width:28px;
    margin: 0px;
    transition: 0.5s all;
}

.l-caption img:hover /*هده باش لما نحط ع الايقونات يكبرو او يقدمو*/
{
   transform:scale(1.2);   /*1.2 هده حقدار التقديم*/
   -webkit-transform:scale(1.2);
   -ms-transform:scale(1.2);
   -o-transform:scale(1.2);
}
.l-info
{
    text-align: center;
    background-color: #e18091;
    padding: 5px 5px 0px 5px;
    border:1px solid #fff;
}
.l-info p
{
    font-size: 20px;
    color:#fff;
    
}

.inform
{
    background: url(images/job44-s25-sasi-14.jpg) 0px 0px fixed;
    background-size: cover;
    padding-bottom: 80px;
    padding-top: 120px;
    color:#fff;
}
.inform h1
{
    color:#fff;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.inform_form
{
    width:100%;
    margin: 0px auto;
}
.form-left
{
    padding-left:0px;
   
}

.inform input[type="name"],input[type="email"],input[type="phone"]
{
    width:100%;
    background: none;
    color:rgb(105, 77, 77);
    outline: none;
    font-size:20px;
    padding: 8px 2px;
    margin-bottom:2px; 
    border: none;
    border-bottom:solid #000 2px;
    display: inline-block;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.inform textarea
{
    margin-top: 50px;
    resize: none;
    background: none;
    width: 100%;
    color:#fff;
    outline: none;
    font-size:20px;
    padding: 0.6em 1em;
    min-height: 10em;
    border: none;
    border-bottom:solid #000 2px;
    display: inline-block;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.inform input[type="submit"]
{
color:#fff;
text-transform: uppercase;
background-color: #ff4f81;
border: none;
outline:none;
text-align: center;
padding: 0.8em 2em;
font-size:14px;
display: inline-block;
transition: 0.5s all;
-webkit-transition:0.5s  all ;
-ms-transition: 0.5s all ;
-moz-transition:  0.5s all;
-o-transition:  0.5s all;
border:0.5px solid #fff;
margin: auto;
margin-top: 10px;

}

.inform input[type="submit"]:hover
{
    color:#000;
    background-color: #fff;
    border:1px solid #ff4f81;
}

.inform input[type="name"]:hover,
.inform input[type="name"]:focus,
.inform input[type="email"]:hover,
.inform input[type="email"]:focus,
.inform input[type="phone"]:hover,
.inform input[type="phone"]:focus,
.inform textarea:hover,
.inform textarea:focus
{
border-color: #ff4f81;
}
.map
{
    border-radius: 2px solid #000;
    background: #666;
    padding: 1em;
   
}

.map iframe{
    height: 400px;
    width:100%;
}
footer
{
    background-color: #000;
    padding :50px 0 20px 0;
}
.news_clo
{
    padding:10px;
    margin-top: 40px;
}
.news_clo h4
{
    letter-spacing: 2px;
    text-align: left;
    color:#ff4f81;
}
.news_clo p
{
    text-align: left;
    color:#fff;
}
.news_clo input[type="Email"]
{
background: #e9efef;
width:84%;
height: 30px;
display: inline-block;
border:2px solid #ff4f81;
padding:0.5em;
font-size: 13px;
}
.news_clo button{
    background-color: #ff4f81;
    border:none;
    height: 30px;

}
.mid_clo
{
    background-color: white;
    border:4px solid #ff4f81;
    padding :30px;
    text-align: center; /*هنا باش كل النصوص تجي ف النص حتى اصور الي في الرابط*/
}
.mid_clo h4
{
color: #ff4f81;
letter-spacing: 3px;
font-size: 30px;
}
.mid_clo p 
{
    color:black;
}
.souil_media_icon img:hover
{

    transform:scale(1.5);   /*1.2 هده مقدار التقديم*/
    -webkit-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
}
.cont
{
    text-align: left;
    margin-top: 40px;
    padding:10px;
}
.cont  h4{
    color: #ff4f81;
    letter-spacing: 2px;
}
.cont p 
{
    color:#fff;
}
.cont span 
{
    color:#ff4f81;
    letter-spacing: 2px;
}
.cont a
{
    color:#ff4f81;
}
#back-to-top
{
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999; /* باش تقعد ديما فوق كل شي*/
    height: 54px;
    width:54px;
    text-align: center;
    background:url(img/up-arrow.png) no-repeat 0px 0px ;
    color: #444;
    background-size: 40px; /*تعطي حجم الصورة*/;
}
#back-to-top:hover
{
    transform:scale(1.5);   /*1.2 هده مقدار التقديم*/
    -webkit-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
}

/*MEDIA*/

@media(max-width:1200px)
{
    .navbar-nav li
    {
        font-size: 15px;
    }
    .gallery-grid-img
{
 padding: 0px;
 margin: 0px; /*باش الصور يلصقو */
}
}

@media(max-width:992px)
{
    .navbar-toggler
    {
      margin: 10px 0px 10px 30px;
     background-color: #ff4f81;
    }

    .navbar-toggler:hover , .navbar-toggler:focus
    {
        background-color: #fff;
        border-color:#f8b0c4;
    }

    .navbar-light
    {
        background: #fff;
    }
    .navbar-nav li a
    {
        text-align: center;
        background-color: aliceblue;
    }
    .navbar-nav li a:hover
    {
    background: #ff4f81;
    }
    .services_grid1
    {
        padding: 10px 0px;
    }
    .Servies p 
    {
        padding: 10px 50px 0px;
    }
}
@media(max-width:768px)
    {
.about  p{
    padding: 10px 10px 0px ;} 

    .Servies p 
    {
        padding: 10px 10px 0px;
    }

    .services_grid1 i
    {
        margin: auto;
    }


    .services_grid_right
    {
    border-bottom:2px solid #ff4f81;
    border-right: none;
    }
    .more-bttn

    {
        position: absolute;
        top:80%;
        left:45%;
    }

    }
